# SEP

./: .editorconfig  .gitignore  .gitlab-ci.yml  .mega-linter.yml  README.md  java-pmd-ruleset.xml  pom.xml
ci_cd/checks/: java_checkstyle.xml  spotbugs-exclude.xml
ci_cd/docker/: Dockerfile
docs/Handbuch/: handbuch.html  install.md
docs/internal/: specialists.md
src/main/java/de/uni_passau/fim/talent_tauscher/dto/: AdvertisementDTO.java  AdvertisementDetailsDTO.java  AuthTokenDTO.java  EmailDTO.java  ErrorDTO.java  ExtendedRequestDTO.java  HelpDTO.java  LoginDTO.java  PaginationDTO.java  PasswordInputDTO.java  PasswordResetDTO.java  RequestDTO.java  SortingOrder.java  SystemDataDTO.java  UserAuthenticationDTO.java  UserDTO.java  UserDetailsDTO.java  VerificationTokenDTO.java  package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/logging/: LoggerProducer.java  package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/model/: package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/model/backing/: package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/model/backing/beans/: AdvertisementDetailsBean.java  AllAdvertisementsBean.java  ClaimedAdvertisementsBean.java  ContactUsBean.java  CreatedAdvertisementsBean.java  EditAdvertisementBean.java  EditUserBean.java  EmailVerificationBean.java  ErrorBean.java  HeaderBean.java  HelpBean.java  ImprintBean.java  IncomingRequestsBean.java  LoginBean.java  OutgoingRequestsBean.java  PasswordResetInputBean.java  PasswordResetRequestBean.java  PrivacyPolicyBean.java  ProfileBean.java  RegisterBean.java  SystemAdministrationBean.java  UserAdministrationBean.java  WriteRequestBean.java  WriteResponseBean.java  package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/model/backing/exceptions/: AppExceptionHandler.java  AppExceptionHandlerFactory.java  UnauthorizedAccessException.java  package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/model/backing/lifecycle/: StartAndStopListener.java  package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/model/backing/session/: UserSession.java  package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/model/backing/util/: EmailBuilder.java  JFUtils.java  PaginatedDataModel.java  TrespassListener.java  package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/model/backing/validation/: AdvertisementImageValidator.java  AvatarValidator.java  EmailFormatValidator.java  EmailUniqueValidator.java  NicknameFormatValidator.java  NicknameUniqueValidator.java  StringLengthConverter.java  package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/model/business/: package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/model/business/exceptions/: EmailException.java  package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/model/business/lifecycle/: StartAndStopBusiness.java  package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/model/business/services/: AdvertisementService.java  RequestService.java  ResourceService.java  SystemDataService.java  UserService.java  package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/model/business/util/: EmailDispatcher.java  PasswordAuthentication.java  VerificationTokenGenerator.java  package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/model/persistence/config/: AppConfig.java  package-info.java
src/main/java/de/uni_passau/fim/talent_tauscher/model/persistence/dataaccess/: ConnectionPool.java  TransactionFactory.java  (+1 more)
src/main/resources/de/uni_passau/fim/talent_tauscher/model/persistence/: dbSchema.sql  startData.sql  testData.sql
src/main/webapp/WEB-INF/: beans.xml  custom.taglib.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/config/: application.properties
src/main/webapp/WEB-INF/tags/: floatingLabelInput.xhtml
src/main/webapp/resources/components/: confirmButton.xhtml  confirmDialog.xhtml  dynamicDataTable.xhtml  sortFilterColumn.xhtml
src/main/webapp/resources/css/: dark.css  styles.css
src/main/webapp/resources/css/bootstrap/: bootstrap-reboot.css  bootstrap-reboot.rtl.css  bootstrap-utilities.css  bootstrap-utilities.rtl.css  bootstrap.rtl.css
src/main/webapp/resources/script/bootstrap/: bootstrap.bundle.js
src/main/webapp/resources/template/: skeleton.xhtml
src/main/webapp/view/admin/: editUser.xhtml  systemAdministration.xhtml  userAdministration.xhtml
src/main/webapp/view/anonymous/: advertisementDetails.xhtml  allAdvertisements.xhtml  contactUs.xhtml  emailVerification.xhtml  error.xhtml  error404.xhtml  footer.xhtml  header.xhtml  help.xhtml  imprint.xhtml  login.xhtml  passwordResetInput.xhtml  passwordResetRequest.xhtml  privacyPolicy.xhtml  register.xhtml
src/main/webapp/view/registered/: claimedAdvertisements.xhtml  createdAdvertisements.xhtml  editAdvertisement.xhtml  incomingRequests.xhtml  outgoingRequests.xhtml  profile.xhtml  writeRequest.xhtml  writeResponse.xhtml
src/test/java/de/uni_passau/fim/talent_tauscher/: package-info.java
src/test/java/de/uni_passau/fim/talent_tauscher/it/: package-info.java
src/test/java/de/uni_passau/fim/talent_tauscher/it/model/: package-info.java
src/test/java/de/uni_passau/fim/talent_tauscher/it/util/: TestUtils.java  package-info.java
src/test/java/de/uni_passau/fim/talent_tauscher/st/: DeleteST.java  LoginST.java  OwnAdvertisementsST.java  SearchDetailViewAdST.java  SendAnswerRequestsST.java  StandardTestSuite.java  UserAdministrationST.java  package-info.java
src/test/java/de/uni_passau/fim/talent_tauscher/st/load_test/: LoadST.java  package-info.java
src/test/java/de/uni_passau/fim/talent_tauscher/st/security_tests/: SecurityST.java  package-info.java
src/test/java/de/uni_passau/fim/talent_tauscher/st/util/: BaseST.java  EmbeddedDatabaseManager.java  STDatabaseWriter.java  WebDriverFactory.java  package-info.java
src/test/resources/WEB-INF/config/: application.properties  logging.properties
src/test/resources/de/uni_passau/fim/talent_tauscher/model/persistence/: dbSchema.sql  startData.sql
(+55 files in other folders)
